{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "moment/timeline",
	"title": "Moment Timeline",
	"category": "widgets",
	"icon": "list-view",
	"description": "Displays all published Moments in reverse-chronological order.",
	"keywords": [ "moment", "timeline", "feed" ],
	"textdomain": "moment",
	"attributes": {
		"count": {
			"type": "integer",
			"default": 10
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"render": "file:./render.php"
}
