{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "moment/notes",
	"title": "Moment Notes",
	"category": "widgets",
	"icon": "edit",
	"description": "Displays published note Moments.",
	"keywords": [ "moment", "notes", "text" ],
	"textdomain": "moment",
	"attributes": {
		"count": {
			"type": "integer",
			"default": 10
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"render": "file:./render.php"
}
