{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "moment/videos",
	"title": "Moment Videos",
	"category": "widgets",
	"icon": "format-video",
	"description": "Displays published video and mixed Moments.",
	"keywords": [ "moment", "videos" ],
	"textdomain": "moment",
	"attributes": {
		"count": {
			"type": "integer",
			"default": 10
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"render": "file:./render.php"
}
